rootDirectory: C:/dev/Otto/Client/
logFilePath: .log/client.log
logConsoleLevel: ALL
logFileLevel: ALL
msvcVersion: 14.29.30133
startScene: scenes/TestScene
windowSettingsPath: windows/WindowSettings.otto

dependencies: [
    otto/core   
]

components: [
    otto/components/TransformComponent

    components/TestComponent
    components/TestComponent2
]

events: [
    events/TestEvent
    events/TestEvent2
]

behaviours: [
    behaviours/TestBehaviour
    behaviours/TestBehaviour2
]

systems: [
    systems/TestSystem
    systems/TestSystem2
]
