Entity1: 
    Component1: {
        Variable1: 1.0
        Variable2: 234
    }
    Component2:
        Variable1: This is also a viable value // This is a comment
        Variable2: [ // This is a list
            String 1
            23456456
        ]
        Variable3:   // This is also a list
            Value1
            Value2
        Variable4: [
            [
                a
                b
                c
            ]
            {
                Key1: Value1
                Key2: Value2
            }
            Value4
            Value5
        ]
    TransformComponent:
        translation: 1.0, 3, 4
        rotation: 654609.45345, 534580345, 0
        scale: 1, 1, 1

Entity2:
    Component1: {
        Variable1: "String",    
    }
