Entity1: 
    UIComponent:
        x: 50
        y: 100
        width: 50
        height: 100   
        renderingProperties:
            sprite:
                spritesheet: resources/spritesheets/mario.otto
                row: 1
                col: 2     
    TestBehaviour:
    TestBehaviour2:
    TestComponent: {
        variable1: 1.0
        variable2: 234
    }
    TestComponent:
        tag: Test Tag
        variable1: This is also a viable value // This is a comment
        variable2: [ // This is a list
            String 1
            23456456
        ]
        variable3:   // This is also a list
            Value1
            Value2
        variable4: [
            [
                a
                b
                c
            ]
            {
                Key1: Value1
                Key2: Value2
            }
            Value4
            Value5
        ]
    TransformComponent:
        translation: 1.0, 3, 4
        rotation: 654609.45345, 534580345, 0
        scale: 1, 1, 1

Entity2:
    UIComponent:
        x: 200
        y: 300
        width: 50
        height: 75   
        renderingProperties:
            color: #FF0000FF
    Component1: {
        variable1: "String",    
    }

Entity3:
    TestComponent:
        tag: Test Tag 3
    TransformComponent:
        translation: 30, 40, 50

Entity4:
    TestComponent:
        tag: Test Tag 4
    TransformComponent:
        translation: 40, 40, 50

Entity5:
    TestComponent:
        tag: Test Tag 5
    TransformComponent:
        translation: 50, 40, 50

Entity6:
    TestComponent:
        tag: Test Tag 6
    TransformComponent:
        translation: 60, 40, 50

Entity7:
    TestComponent:
        tag: Test Tag 7
    TransformComponent:
        translation: 70, 40, 50

Entity8:
    TestComponent:
        tag: Test Tag 8
    TransformComponent:
        translation: 80, 40, 50
