Entity1: 
    UIComponent:
        x: 50
        y: 100
        width: 50
        height: 100   
        renderingProperties:
            sprite:
                spritesheet: resources/spritesheets/mario.otto
                row: 1
                col: 2    
        hoveredRenderingProperties:
            color: #000000FF
    TestBehaviour:
    TestBehaviour2:
    TestComponent:
        tag: Test tag

TestEntity:
    Transform2DComponent:
        translation: 100.0, 200.0
        scale: 100, 75
        rotation: 0
    Renderer2DComponent:
        color: #00FF00FF
        sprite:
            spritesheet: resources/spritesheets/mario.otto
            row: 1
            col: 6  

TestEntity2:
    Camera2DComponent:
        Camera:
            rotation: 10.0
            position: -100, 100  

Entity2:
    UIComponent:
        x: 100
        y: 300
        width: 50
        height: 75   
        renderingProperties:
            color: #FF0000FF
            borderColor: #00FF00FF
            borderWeight: 5.0
            edgeRadius: 10.0

Entity3:
    TestComponent:
        tag: Test Tag 3
    TransformComponent:
        translation: 30, 40, 50

Entity4:
    TestComponent:
        tag: Test Tag 4
    TransformComponent:
        translation: 40, 40, 50

Entity5:
    TestComponent:
        tag: Test Tag 5
    TransformComponent:
        translation: 50, 40, 50

Entity6:
    TestComponent:
        tag: Test Tag 6
    TransformComponent:
        translation: 60, 40, 50

Entity7:
    TestComponent:
        tag: Test Tag 7
    TransformComponent:
        translation: 70, 40, 50

Entity8:
    TestComponent:
        tag: Test Tag 8
    TransformComponent:
        translation: 80, 40, 50
